<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
	<style>
	
    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	outline: none;
    	list-style: none;
    	text-decoration: none;
    	font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
    }
    /*footer*/
    footer{
        position: relative;
        width: 100%;
        height: auto;
        padding: 50px 100px;
        background: #111;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    footer .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }
    footer .container .sec{
        margin-right: 30px;
    }
    footer .container .sec.aboutus{
        width: 40%;
    }
    footer .container h2{
        position: relative;
        color: #fff;
        font-weight: 500;
        margin-bottom: 15px;
    }
    footer .container h2:before{
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 50px;
        height: 2px;
        background: #f00;
    }
    
    .quickLinks{
        position: relative;
        width: 25%;
    }
    .quickLinks ul li{
        color: #999;
        text-decoration: none;
        margin-bottom: 10px;
        display: inline-block;
        
    }
    .quickLinks ul li:hover{
        color: #fff;
    }
    .contact{
        width: calc(35% - 60px);
        margin-right: 0 !important;
    }
    
    /**/
    p{
    	margin-bottom: 15px;
    	font-size: 14px;
    	line-height: 20px;
    	color: #a9a9a9;
    }
    h1.title{
    	margin-bottom: 20px;
    	color: #444444;
    	font-family: 'Allura',cursive;
    	text-transform: uppercase;
    	font-size: 38px;
    	letter-spacing: 5px;
    }
    
    .main_container{
    	position: relative;
    }

   
    /*about*/
    .about,
    .services{
       padding: 5% 10%;
       text-align: center;
    }
    /*services*/
    .services{
    	background: #f5f5f5;
    }
    .diff_services{
        display: flex;
    	margin-top: 35px;
    	justify-content: space-between;
    }
    .diff_service_item{
    	width: 40%;
    }
    .diff_service_item img{
    	display: inline-flex;
    	width: 90%;
		height: 250px;
    	margin-bottom: 30px;
    }
    

    /*navigation*/
    *{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		header{
			width: 100%;
			height: 100vh;
			background: url(images/pizza2.png);
			background-size: 50% 90%;
			background-repeat: no-repeat;
			background-position: bottom right;
			position: relative;
		}
		nav{
			top: 0;
      background: #dbdada;
    
    
    padding: 2rem 10%;
    
    display:flex
    
   
		}
		.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
            
		}
		.menu a{
			text-decoration:brown;
			color: black;
			padding: 10px 20px;
            text-align: right;
		}
		.h-text{
			position: absolute;
			top:30%;
			left: 5%;
			padding: 15px;
            font-size: 2em;
			line-height: 1.5em;

		}
        .h-text p{
			color: #262626;
			letter-spacing: 3px;
			font-weight: bold;
            font-size: 1em;
		}
        
        .n-text{
			position: absolute;
			top:50%;
			left: 5%;
			padding: 15px;

		}

        .n-text p{
			color: #262626;
			letter-spacing: 3px;
		}
		
        #start{
			text-decoration: none;
			color: white;
			background: brown;
			border-radius: 8px;
			padding: 10px 20px;
		}
		#image{
			position: absolute;
			bottom: 20%;
			right: 5%;
			
		}
		#image img{
			transition: 0.4s ease;
		}
		#image img:hover{
			transform: translateY(-70px);
		}

</style>
</head>
<body>



<header>
    <nav>
		<div class="logo">Intern Crowd</div>
		<div class="menu">
				<a href="#">Home</a>
			<a href="#">Internships</a>
			<a href="#">Contact</a>
			<a href="#">About</a>
			
		</div>
	</nav>
	<div class="h-text">
		<p>Enter The World Of Coding By<br><br>
            Enrolling In Our Internship Program <br><br>
            Today!!</p>
	</div>
    <div class="n-text">
		
            <p>"In every student, there is a power to change the world"</p><br><br>
            <a href="#" id="start">Get Started</a>
	</div>
	<div id="image">
		<img src="img1.webp" width="500" height="300">	
		
	</div>
</header>


   	<div class="main_container" id="home">
   		
   <div class="about" id="about">
   	<h1 class="title">About InternCrowd</h1>
   	<h5>Intern Crowd Is An Online Coding Platform that Offers Specially Programming Courses For Students. You've Probably Heard About How Programming Shines With New Technology. We Have To Be Aware Of How Programming Can Initiate New Innovations.
        What's A Better Approach For Our Students Is To Grasp And Adapt To The Technology Around Them.</h5>
    </div>

    <div class="services" id="services">
    	<h1 class="title">Services</h1>

    	<div class="diff_services">
    		<div class="diff_service_item">
    	        <h3>Java Development</h3>
    			<p>It includes owning a particular application or working on several at one time.</p>
    		</div>

    		<div class="diff_service_item">
    			<h3>Android App Develepment</h3>
    			<p>It is created for making devices running the operating systems of Android.</p>
    		</div>

    		<div class="diff_service_item">
    			<h3>Web Development</h3>
    			<p>Website needs to work across all devices and it needs to be fast as possible.</p>
    			</div>

    		<div class="diff_service_item">
    			<h3>Digital Marketing</h3>
    			<p>It is the marketing and advertising of a business, product, or service using social media.</p>
    		</div>

            <div class="diff_service_item">
    			<h3>C/C++ Develepment</h3>
    			<p>It is a general-purpose programming and coding language.</p>
    		</div>

            <div class="diff_service_item">
    			<h3>Cloud Computing</h3>
    			<p>It is the delivery of distinct services over the Internet.</p>
    		</div>

        </div>
    </div>

    

   <footer>
    <div class="container">
    <div class="sec aboutus">
        
    <div class="sec quickLinks">
        <h2>Quick Links</h2>
        <ul>
            <li>Home</li><br>
            <li>Internships</li><br>
            <li>About</li><br>
            <li>Contact</li>
        </ul>
    </div>

    <div class="sec quickLinks">
        <h2>Useful Links</h2>
        <ul>
            <li>Help Center</li><br>
            <li>Ask Questions</li><br>
            <li>Send Feedback</li><br>

        </ul>
    </div>
</div>
    
</footer>


</div>
</body>
</html>