
<html>
<head>
	<style>
    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    .error {
    color: #FA8918;
    font-size: 17px;
  }
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppins';
}
body{
  background: lightgray;
  text-decoration: none;
}
body a{
  color:#16ff01;
  text-decoration: none;
}
.login-form-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 540px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 47px 0px rgba(0, 0, 0, 0.47);
    margin-top: 45px;
    background: #fff;
    transform: translate(-50% -50%);
}
.welcome-text p {
    font-size: 15px;
    color: red;
}
.left-section{
  width: 450px;
  height: 540px;
  float:left;
}
.right-section {
    width: 550px;
    position: relative;
    height: 100vh;
    float: right;
    background-image: url(img.png);
    background-size: cover;
    background-position: 650px 0px;
    object-fit: cover;
}
.welcome-text {
    position: absolute;
    max-width: 350px;
    text-align: center;
    top: 50%;
    right: 50px;
    color: blue;
    transform: translateY(-50%);
}
.title {
    text-align: center;
    margin-top: 100px;
    color: #292929;
    line-height: 30px;
    margin-bottom: 30px;
}
.form {
    margin-bottom: 10px;
    text-align: center;
}
.form input[type=text],input[type=password]{
    width: 300px;
    font-size: 17px;
    padding: 14px 12px;
    border-radius: 30px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    outline: none;
    box-shadow: 0px 0px 42px #d4d4d4;
}
.form button[type="submit"] {
    display: inline-block;
    border: none;
    width: 170px;
    padding: 11px;
    background: #5ed229;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    margin: 20px 0px;
    transition: 0.3s all ease-in-out;
}
.form button[type="submit"]:focus {
  outline: none;
}
.form button[type="submit"]:hover {
  background: #111;
}
.create-account {
    font-weight: 500;
    font-size: 14px;
    color: red;
    margin-top: 10px;
}
</style>
</head>
<body>
  

<div class="login-form-wrap">
    <div class="left-section">
      <div class="title">
        <h1>LOGIN</h1>
        <p>Login to your account!</p>
      </div>
      <div class="form">
        <form method="POST">
          <span class="error"></span> <br>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <input type="text" name="email" placeholder="Email"><br><br>
          <i class="fa fa-lock" aria-hidden="true"></i>
          <input type="password" name="password" placeholder="Password"><br><br>
          <button type="submit" name="submit" value="Sign In"><a href="register.html">Sign In</a></button>
        </form>
        <div class="create-account">
          Don,t have an Account?<a href="#">Create Account</a>
        </div>
      </div>
    </div>
    <div class="right-section">
      <div class="welcome-text">
        <h1>Welcome Back</h1>
        <p>Welcome user, if you don't have an account than create it first and if you have an account than go for login.</p>
      </div>
    </div>
  </div>


</body>
</html>
